// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
        "position": "top",

        // If height property would be not present, it'd be calculated dynamically
        "height": 30,

        "modules-left": [
            "sway/workspaces",
        "sway/mode"
        ],
        "modules-center": [
            "clock#date",
        "clock#time"
        //"sway/window"
        ],
        "modules-right": [
            "custom/spotify",
            "custom/weather",
            "custom/storage",
            "pulseaudio",
            "network",
            "memory",
            "cpu",
            "sway/language",
            "tray",
        ],

        // -------------------------------------------------------------------------
        // Modules
        // -------------------------------------------------------------------------
        "clock#time": {
            "interval": 1,
            "format": "{:%H:%M:%S}",
            "tooltip": false
        },

        "clock#date": {
            "interval": 10,
            "format": "  {:%e %b %Y}", // Icon: calendar-alt
            "tooltip-format": "{:%e %B %Y}"
        },
        "cpu": {
            "interval": 5,
            "format": " {usage}% ({load})", // Icon: microchip
            "states": {
                "warning": 70,
                "critical": 90
            }
        },
        "sway/language": {
            "format": "{long}",
        },
        "memory": {
            "interval": 5,
            "format": " {}%", // Icon: memory
            "states": {
                "warning": 70,
                "critical": 90
            }
        },
        "network": {
            "interval": 5,
            "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
            "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
            "format-disconnected": "⚠ Disconnected",
            "tooltip-format": "{ifname}: {ipaddr}"
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
            "tooltip": false
        },
        "sway/window": {
            "format": "{}",
            "max-length": 120
        },
        "sway/workspaces": {
            "all-outputs": false,
            "disable-scroll": true,
            "format": "{icon} {name}",
            "format-icons": {
                "1:www": "龜", // Icon: firefox-browser
                "2:mail": "", // Icon: mail
                "3:editor": "", // Icon: code
                "4:terminals": "", // Icon: terminal
                "5:portal": "", // Icon: terminal
                "urgent": "",
                "focused": "",
                "default": ""
            }
        },
        "custom/spotify": {
            "interval": 1,
            "exec": "~/.config/waybar/modules/spotify.sh",
            "exec-if": "pgrep spotify",
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "on-scroll-down": "playerctl previous",
            "on-scroll-up": "playerctl next",
            "return-type": "json",
            "escape": true
        },
        "custom/storage": {
            "format": "{} ",
            "format-alt": "{percentage}% ",
            "format-alt-click": "click-right",
            "return-type": "json",
            "interval": 60,
            "exec": "~/.config/waybar/modules/storage.sh"
        },
        "custom/weather": {
            "format": "{}",
            //"format-alt": "{alt}: {}",
            //"format-alt-click": "click-right",
            "tooltip": true,
            "interval": 1800,
            "return-type": "json",
            "exec": "~/.config/waybar/modules/waybar-wttr.py",
            //"exec": "~/.config/waybar/modules/weather.sh",
            "exec-if": "ping wttr.in -c1"
        },
        "pulseaudio": {
            "scroll-step": 1,
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            //"on-click": "pavucontrol"
        },

        "temperature": {
            "critical-threshold": 80,
            "interval": 5,
            "format": "{icon}  {temperatureC}°C",
            "format-icons": [
                "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
            ],
            "tooltip": true
        },

        "tray": {
            "icon-size": 21,
            "spacing": 10
        }

}
